# ------ general ------------------------------------
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-8)"
set -g prefix C-a
bind C-a send-prefix

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

# Use vim-style keybindings
setw -g mode-keys vi

# allow pass through to make imgcat works in tmux
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.3" | bc)" = 1 ]' {
    set-option -g allow-passthrough on
}

# last-window
bind a last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind -r h select-pane -L
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

# ------ status theme -------------------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01

set -g history-limit 10000
# ------- copy to clipboard ------------------------
set -gs set-clipboard on  # Support OSC52
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer

# clipboard integration
if-shell "uname | grep -iq 'darwin'" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
} {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
    bind P run-shell "tmux show-buffer | xclip -selection clipboard"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
}

# update VSCODE variables from integrated terminal so that `code` command opens in current window
if-shell -b "[ -n \"$VSCODE_INJECTION\" ] && [ \"$VSCODE_INJECTION\" = \"1\" ]" {
    set-option -ga update-environment ' VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI PATH GIT_ASKPASS'
}

# local overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
