# .zsh.local will not be updated with `update_conf` command
# to workaround docker issue
# cp "$ZSH/plugins/docker/completions/_docker" "$ZSH_CACHE_DIR/completions"
#

# open the following lines to enable debugging in completion
# zstyle ':completion:*' debug true
# zstyle ':completion:*' verbose yes

alias -g NN='>/dev/null 2>&1'
# safe_export_path "/opt/homebrew/bin/" NN  # for homebrew users
safe_export_path "$HOME/.local/bin" NN  # for self used bin file

alias chrome='open -a "Google Chrome"'

# enable zsh completion for uv
command -v uv NN && eval "$(uv generate-shell-completion zsh)"
